{
  "name": "liri-bot",
  "version": "1.0.0",
  "description": "",
  "main": "liri.js",
  "dependencies": {
    "omdb": "^0.7.0",
    "request": "^2.83.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "my-tweets",
    "spotify-this-song",
    "movie-this",
    
  ],
  "author": "Jonathon Reich",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
